# Sound-Signal-Process-End

./: .gitignore  pom.xml
docker/: Dockerfile
sql/: jiangjiang.sql
src/main/java/com/jlw/ssp/: MainApplication.java
src/main/java/com/jlw/ssp/constant/: GlobalConstant.java  UserConstant.java
src/main/java/com/jlw/ssp/controller/: BaseController.java
src/main/java/com/jlw/ssp/dao/: DataDao.java
src/main/java/com/jlw/ssp/entity/: Feature.java  Response.java  Result.java  Score.java
src/main/java/com/jlw/ssp/enums/: FileType.java
src/main/java/com/jlw/ssp/pojo/: Data.java
src/main/java/com/jlw/ssp/service/: BaseService.java
src/main/java/com/jlw/ssp/service/impl/: BaseServiceImpl.java
src/main/java/com/jlw/ssp/thirdpart/: CreateFeature.java  Ise.java  SearchFeature.java  WebIATWS.java
src/main/java/com/jlw/ssp/thirdpart/request/common/: Header.java
src/main/java/com/jlw/ssp/thirdpart/request/createFeature/: CreateFeatureJsonParse.java  CreateFeaturePayload.java  CreateFeatureRes.java
src/main/java/com/jlw/ssp/thirdpart/request/searchFeature/: SearchFeatureJsonParse.java  SearchFeaturePayload.java  SearchFeatureRes.java
src/main/java/com/jlw/ssp/thirdpartdemo/iatws/: WebIATWS.java
src/main/java/com/jlw/ssp/thirdpartdemo/ise/: IseDemo.java
src/main/java/com/jlw/ssp/thirdpartdemo/voiceprint/: VoiceprintRecognitionMain.java
src/main/java/com/jlw/ssp/thirdpartdemo/voiceprint/helper/: CreateFeature.java  CreateGroup.java  DeleteFeature.java  DeleteGroup.java  QueryFeatureList.java  SearchFeature.java  SearchOneFeature.java  UpdateFeature.java
src/main/java/com/jlw/ssp/utils/: CommandUtils.java  HttpResult.java  RegexUtil.java
src/main/resources/: application-template.properties  application.properties  logback-config.xml  mybatis-config.xml
src/main/resources/mapper/: DataMapper.xml
