# global
server.port=9090

# mysql
spring.datasource.username=
spring.datasource.password=
spring.datasource.url=jdbc:mysql://host:port/database?characterEncoding=utf-8&useUnicode=true&allowMultiQueries=true&rewriteBatchedStatements=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis
mybatis-plus.config-location=classpath:mybatis-config.xml
mybatis-plus.mapper-locations=classpath:mapper/*.xml

# logging
logging.file.path=
logging.config=classpath:logback-config.xml

# user.config
user.config.group.id=
user.config.min.score=
user.config.sounds.resources=
user.config.ffmpeg.path=
user.config.app.id=
user.config.api.secret=
user.config.api.key=